{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="{% static 'css/motla_style.css'%}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <title>{% block title%}{% endblock%}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


           <!-- Compiled and minified CSS --><!-- 
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

        <!-- Compiled and minified JavaScript -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
            

          <style type="text/css">
            
           .col-not{
            float:left;
           }
           .row-not{
            display: block;
           }
           .post-img {
              height: 240px;
          }
          .post-img img {
              object-fit: cover;
              height: 100%;
          }
          .m-ftn{
            margin-bottom: 15px;
          }

          .fab{
            font-size: -webkit-xxx-large;
          }
          .d-block{
            height: 550px;
          }
          .img-sec{
            max-height: 310px;
            max-width: 310px;
            margin: auto;
          }
          .logo img {
            max-width: 100%;
            height: 60px;
            width: 100px;
            margin:0;
            border-radius: 71px;
        }
          </style>
      </head>
  <body>
      {% include 'nav.html' %}
      <section class="container">
          <div class="column is-two-thirds">
            {% block content %}
            {% endblock %}
           </div>
       </section>
      
      <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      {% block js %}
      {% endblock %}
    </body>
</html>

